<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .extra{
            font-weight:bolder;
        }
        #small{
            font-weight: bold;
        }
        .button1{
            background-color: green;
            color: white;
            font-weight: 400;
        }
        .button2{
            background-color: white;
            color: black;
            font-weight: 400;
        }
        .div{
            font-size: larger;
        }
        .child{
            font-weight: bold;
            font-size: medium;
        }


    </style>
</head>
<body>
    <p class="extra">I am a paragraph with extra bold</p>
    <p id="small">I am a smaller paragraph</p>
    <button class="button1">conform</button>
    <button class="button2">cancel</button>
    <div class="div">I an a div with thin  text 
        <div>I am a div with thin text child div 
            <div class="child">I am a smaller div</div>
        </div>
    </div>

    
</body>
</html>